{
  "manifest_version": 3,
  "name": "DeepSeek Code Block Downloader",
  "version": "1.0.0",
  "description": "Adds a download button to Deepseek code blocks to download the code with the correct file extension.",
  "permissions": ["downloads", "activeTab"],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "Deepseek-codeblock@codemix.ir"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}